# milsymbolsharp

./: Milsymbol.sln  Pmad.Milsymbol.sln  README.md  stanagapp6.html
.github/workflows/: dotnet-linux-pr.yml  dotnet-linux-pub.yml  dotnet-linux.yml
ConsoleApp1/: ConsoleApp1.sln  Program.cs
Milsymbol/: ISymbolId.cs  Milsymbol.csproj  Milsymbol.sln  Pmad.Milsymbol.csproj  SymbolStandard.cs
Milsymbol.Benchmark/: Milsymbol.Benchmark.csproj  Pmad.Milsymbol.Benchmark.csproj  Program.cs
Milsymbol.Test/: Milsymbol.Test.csproj  Pmad.Milsymbol.Test.csproj
Milsymbol.Test/App6d/: App6dSymbolIdTest.cs
Milsymbol.Test/Icons/: SymbolIconGeneratorTest.cs
Milsymbol.Test/Symbols/: SymbolGeneratorTest.cs
Milsymbol.Test/Symbols/App6d/: App6dSymbolIdTest.cs
Milsymbol/App6d/: App6dAmplifier.cs  App6dContext.cs  App6dFdHqTf.cs  App6dFdHqTfExtensions.cs  App6dHqTfFd.cs  App6dHqTfFdExtensions.cs  App6dMainIcon.cs  App6dModifier1.cs  App6dModifier2.cs  App6dStandardIdentity.cs  App6dStandardIdentity1.cs  App6dStandardIdentity2.cs  App6dStatus.cs  App6dSymbolDatabase.cs  App6dSymbolDatabaseContext.cs  App6dSymbolId.cs  App6dSymbolIdBuilder.cs  App6dSymbolIdInfos.cs  App6dSymbolSet.cs  IApp6dSymbolId.cs  app6d.json
Milsymbol/Icons/: ISymbolIconGenerator.cs  SymbolIcon.cs  SymbolIconGenerator.cs  SymbolIconOptions.cs
Milsymbol/Symbols/: ISymbolId.cs  Symbol.cs  SymbolGenerator.cs  SymbolOptions.cs
Milsymbol/Symbols/App6d/: App6dDummyHqTaskForce.cs  App6dDummyHqTaskForceExtensions.cs  App6dMainIcon.cs  App6dModifier1.cs  App6dModifier2.cs  App6dSize.cs  App6dStandardIdentity1.cs  App6dStandardIdentity2.cs  App6dStatus.cs  App6dSymbolDatabase.cs  App6dSymbolId.cs  App6dSymbolIdBuilder.cs  App6dSymbolIdInfos.cs  App6dSymbolSet.cs  IApp6dSymbolId.cs  app6d.json
Pmad.Milsymbol.AspNetCore/: AspNetCoreMilsymbolExtensions.cs  Boostrap4.cs  Boostrap5.cs  Bootstrap4DesignSystem.cs  Bootstrap5DesignSystem.cs  DesignSystem.cs  IDesignSystem.cs  IDesignSystemClasses.cs  Pmad.Milsymbol.AspNetCore.csproj  PmadMilsymbolLabels.cs  PmadMilsymbolLabels.fr.resx  PmadMilsymbolLabels.resx  README.md  Setup.cs  tsconfig.json
Pmad.Milsymbol.AspNetCore/Controllers/: App6dController.cs  IconJson.cs  ModifierOrAmplifierJson.cs  PmadMilsymbolApp6dController.cs  SymbolsetJson.cs
Pmad.Milsymbol.AspNetCore/Orbat/: IOrbatUnit.cs  IOrbatUnitViewModel.cs  OrbatModel.cs  OrbatUnit.cs  OrbatUnitModel.cs  OrbatUnitViewModel.cs  PmadOrbatViewComponent.cs
Pmad.Milsymbol.AspNetCore/Services/: IApp6dSymbolGenerator.cs  SharedApp6dSymbolGenerator.cs
Pmad.Milsymbol.AspNetCore/SymbolSelector/: PmadSymbolSelectorOptions.cs  PmadSymbolSelectorViewComponent.cs  SymbolSelectorModel.cs
Pmad.Milsymbol.AspNetCore/SymbolSelector/Bookmarks/: ISymbolBookmarksService.cs  SymbolBookmark.cs  SymbolBookmarks.cs  SymbolBookmarksData.cs
Pmad.Milsymbol.AspNetCore/TagHelpers/: AssetComponent.cs  OrbatTagHelper.cs  OrbatTagHelperComponent.cs  ScriptChoicesTagHelper.cs  ScriptMilsymbolTagHelper.cs  SymbolBookmarksComponent.cs  SymbolSelectorLayout.cs  SymbolSelectorTagHelper.cs  ToggleButtonTagHelper.cs  WrapDivTagHelper.cs
Pmad.Milsymbol.AspNetCore/Views/PmadMilsymbolApp6d/: AllSymbols.cshtml
Pmad.Milsymbol.AspNetCore/Views/Shared/Components/PmadOrbat/: Default.cshtml
Pmad.Milsymbol.AspNetCore/Views/Shared/Components/PmadSymbolSelector/: Default.cshtml  Extended.cshtml  OrbatIcon.cshtml
Pmad.Milsymbol.AspNetCore/wwwroot/lib/pmad-milsymbol/css/: choices.min.css  orbat.css  symbol-selector.css
Pmad.Milsymbol.AspNetCore/wwwroot/lib/pmad-milsymbol/js/: choices.d.ts  milsymbol.d.ts  symbol-selector.js  symbol-selector.ts
Pmad.Milsymbol.Markdig/: EXAMPLES.md  MarkdownPipelineBuilderExtensions.cs  MilsymbolExtension.cs  MilsymbolInline.cs  MilsymbolInlineParser.cs  MilsymbolInlineRenderer.cs  Pmad.Milsymbol.Markdig.csproj  QUICKREF.md  README.md
Pmad.Milsymbol.Markdig.Test/: MilsymbolInlineParserTest.cs  MilsymbolMarkdownTest.cs  Pmad.Milsymbol.Markdig.Test.csproj
Pmad.Milsymbol.Png/: Pmad.Milsymbol.Png.csproj  SymbolIconPngExtension.cs
demo/MvcDemo/: MarkdownToHtml.cs  MvcDemoBS5.csproj  Program.cs  SampleSymbolBookmarksService.cs
demo/MvcDemo/Controllers/: HomeController.cs
demo/MvcDemo/Models/: HomeViewModel.cs  OrbatUnitSample.cs
demo/MvcDemo/Properties/: launchSettings.json
demo/MvcDemo/Views/: _ViewImports.cshtml
demo/MvcDemo/Views/Home/: Index.cshtml
demo/MvcDemo/Views/Shared/: _Layout.cshtml
demo/MvcDemoBS4/: MvcDemoBS4.csproj  Program.cs
demo/MvcDemoBS4/Properties/: launchSettings.json
demo/MvcDemoBS4/Views/Shared/: _Layout.cshtml
src/Pmad.Milsymbol.AspNetCore/: Component1.razor  ExampleJsInterop.cs
