<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Symbols\App6d\app6d.json" />
    <EmbeddedResource Include="Symbols\milsymbol.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Missions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="3.0.0-beta-2049" />
    <PackageReference Include="Svg.Skia" Version="0.5.18" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

</Project>
