<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Missions\**" />
    <EmbeddedResource Remove="Missions\**" />
    <None Remove="Missions\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="App6d\app6d.json" />
    <EmbeddedResource Include="Icons\milsymbol.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="4.1.0" />
    <PackageReference Include="Svg.Skia" Version="2.0.0.2" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

</Project>
