<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/jetelain/milsymbolsharp</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>MVC compatible components for Milsymbol manipulation and ORBAT display.</Description>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Authors>Julien Etelain</Authors>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="wwwroot\lib\pmad-milsymbol\js\src\**" />
	  <Content Remove="wwwroot\lib\pmad-milsymbol\js\src\**" />
	  <EmbeddedResource Remove="wwwroot\lib\pmad-milsymbol\js\src\**" />
	  <None Remove="wwwroot\lib\pmad-milsymbol\js\src\**" />
	  <TypeScriptCompile Remove="wwwroot\lib\pmad-milsymbol\js\src\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\lib\pmad-milsymbol\css\choices.min.css" />
	  <Content Remove="wwwroot\lib\pmad-milsymbol\css\symbol-selector.css" />
	  <Content Remove="wwwroot\lib\pmad-milsymbol\js\choices.min.js" />
	  <Content Remove="wwwroot\lib\pmad-milsymbol\js\symbol-selector.js" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\Milsymbol\Icons\milsymbol.js" Link="wwwroot\lib\pmad-milsymbol\js\milsymbol.js" />
		<EmbeddedResource Include="..\Milsymbol\App6d\app6d.json" Link="wwwroot\lib\pmad-milsymbol\js\app6d.json" />
		<EmbeddedResource Include="wwwroot\lib\pmad-milsymbol\css\choices.min.css" />
		<EmbeddedResource Include="wwwroot\lib\pmad-milsymbol\css\orbat.css" />
		<EmbeddedResource Include="wwwroot\lib\pmad-milsymbol\css\symbol-selector.css" />
		<EmbeddedResource Include="wwwroot\lib\pmad-milsymbol\js\choices.min.js" />
		<EmbeddedResource Include="wwwroot\lib\pmad-milsymbol\js\symbol-selector.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.11" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.6.2" Condition="'$(VsInstallRoot)'!=''">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Milsymbol\Pmad.Milsymbol.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<Content Update="tsconfig.json" Pack="false" />
	</ItemGroup>
	
	<ItemGroup>
	  <EmbeddedResource Update="PmadMilsymbolLabels.resx">
	    <Generator></Generator>
	  </EmbeddedResource>
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Views\PmadMilsymbolApp6d\" />
	</ItemGroup>
</Project>
