<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/jetelain/milsymbolsharp</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>MVC compatible components for Milsymbol manipulation and ORBAT display.</Description>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Authors>Julien Etelain</Authors>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\Milsymbol\Icons\milsymbol.js" Link="wwwroot\lib\pmad-milsymbol\js\milsymbol.js" />
		<EmbeddedResource Include="wwwroot\lib\pmad-milsymbol\css\orbat.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.11" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Milsymbol\Pmad.Milsymbol.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
