<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MvcDemo\Controllers\HomeController.cs" Link="Controllers\HomeController.cs" />
    <Compile Include="..\MvcDemo\Models\ErrorViewModel.cs" Link="Models\ErrorViewModel.cs" />
    <Compile Include="..\MvcDemo\Models\HomeViewModel.cs" Link="Models\HomeViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Pmad.Milsymbol.AspNetCore\Pmad.Milsymbol.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\MvcDemo\Views\Home\Index.cshtml" Link="Views\Home\Index.cshtml" />
    <Content Include="..\MvcDemo\Views\Home\Privacy.cshtml" Link="Views\Home\Privacy.cshtml" />
    <Content Include="..\MvcDemo\Views\Shared\Error.cshtml" Link="Views\Shared\Error.cshtml" />
    <Content Include="..\MvcDemo\Views\Shared\_ValidationScriptsPartial.cshtml" Link="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <Content Include="..\MvcDemo\Views\_ViewImports.cshtml" Link="Views\_ViewImports.cshtml" />
    <Content Include="..\MvcDemo\Views\_ViewStart.cshtml" Link="Views\_ViewStart.cshtml" />
  </ItemGroup>

</Project>
