<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/jetelain/milsymbolsharp</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>Military symbol icon render, and symbol identification coding tools for NATO APP-6D.</Description>
		<IsAotCompatible>true</IsAotCompatible>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Authors>Julien Etelain</Authors>
	</PropertyGroup>

	<ItemGroup>
		<!-- Version of SkiaSharp.NativeAssets.Linux must match version used by Svg.Skia -->
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.8" />
		<PackageReference Include="Svg.Skia" Version="2.0.0.4" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Milsymbol\Pmad.Milsymbol.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>


</Project>
